{
	"binary_file_patterns":
	[	"*.xml", "*.log", "*.jpg", "*.jpeg", "*.png", "*.gif", "*.ttf", "*.tga", "*.dds", "*.ico", "*.eot", "*.pdf", "*.swf", "*.jar", "*.zip" ],
	"bold_folder_labels": true,
	"caret_style": "phase",
	"ensure_newline_at_eof_on_save": true,
	"font_size": 16.0,
	"highlight_line": false,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"scroll_speed": 16,
	"shift_tab_unindent": true,
	"tab_size": 2,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
